MYSQL_USER=macampos
MYSQL_ROOT_PASSWORD=1234
MYSQL_PASSWORD=1234
MYSQL_DATABASE=wordpress

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=macampos
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_NAME=wordpress